{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/push/send-morning", "schedule": "0 5 * * *" },
    { "path": "/api/push/send-morning", "schedule": "0 6 * * *" }
  ]
}
